<view class="element-card-component {{type}}-card-item" bindtap="link2Element" data-id="{{info.id}}">
    <view class="element-card-component-left">
        <view class="element-card-component-title">
            <text class="element-card-component-title-rate cm2-num-rate-n">{{info.rate}}</text>
            <text class="element-card-component-title-name cm2-h1 limit-1-line">{{info.name}}</text>
            <text class="element-card-component-title-score">{{info.score}}评分</text>
        </view>
        <text class="element-card-component-left-attr">{{info.attr}}</text>
    </view>
    <view class="element-card-component-right" wx:if="{{info.img}}">
        <image src="{{info.img}}" class="element-card-component-right-img"></image>
    </view>
    <view class="element-card-component-noimg" wx:if="{{!info.img}}" style="background-color: {{color}};">
        <text class="word-img">{{info.name[0]}}</text>
    </view>
</view>