<view class="add-post-page">
    <view class="add-post-header">
        <view class="cancel-btn" bindtap="cancel">取消</view>
        <view class="comfirm-btn" style="color:{{false?'#9b9b9b':'#499DFF'}};">完成</view>
    </view>
    <view class="fa-ele-info">
        <view class="text-s15-l21-c48 limit-1-line">{{element.element_name}}</view>
        <view class="fa-ele-info-all-rate">
            <text class="weidu-tag mr-12">{{'维度维度'}}</text>
            <rate mode="tiny" hasNum="true" rate="8.4"></rate>
        </view>
    </view>
    <view class="add-rate">
        <text class="add-rate-label">打分</text>
        <view class="add-rate-star">
            <block wx:for="{{allStar}}" wx:key="{{index}}">
                <image src="{{rateValue >= index? '../../../static/images/StarFullTangible@3x.png':'../../../static/images/StarNullTangible@3x.png'}}"
                       bindtap="addRate"
                       data-index="{{index}}"
                       class="add-rate-star-icon"></image>
            </block>
        </view>
    </view>
    <view class="add-post-content" style="height:calc({{popupHeight}}px - 306rpx);">
        <add-content></add-content>
    </view>
</view>
