<view class="post-add-content">
    <textarea class="textarea-class {{openTextBold?'blod-text':''}}"
              wx:if="{{showTextarea}}"
              bindinput="textareaInput"
              bindfocus="textareaFocus"
              bindblur="textareaBlur"
              value="{{textarea.value}}"
              show-confirm-bar="{{false}}"
              maxlength="-1"
              focus="{{showTextareaFocus}}"></textarea>
    <scroll-view class="post-content-scroll"
                 scroll-y="{{true}}"
                 catchtap="insertText"
                 scroll-into-view="postItem-{{currentIdIndex}}"
                 style="height: calc(100% - 72rpx - {{showTextarea?keyboardHeight:0}}px);">
        <text class="add-content-palceholde" wx:if="{{postContent.length == '0'}}">对这个榜单简单的描述一下吧</text>
        <block wx:for="{{postContent}}" wx:key="{{index}}">
            <view class="post-text-style {{item.blod?'blod-text':''}}"
                  id="postItem-{{index}}"
                  catchtap="editItem"
                  data-index="{{index}}"
                  data-item="{{item}}"
                  wx:if="{{item.type=='text' && !showTextarea}}">{{item.value}}
            </view>
            <view class="post-hr-style" id="postItem-{{index}}"
                  catchtap="true"
                  wx:if="{{item.type == 'hr' && !showTextarea}}">
                <view class="post-hr-style-hr"></view>
            </view>
            <image class="post-image-style"
                   wx:if="{{item.type == 'image' && !showTextarea}}"
                   mode="aspectFit"
                   catchtap="true"
                   id="postItem-{{index}}"
                   src="{{item.src}}">
            </image>
            <video src="{{item.src}}"
                   id="postItem-{{index}}"
                   wx:if="{{item.type == 'video' && !showTextarea}}"></video>
        </block>
    </scroll-view>
    <view class="add-post-ctrl " style="transform: translateY({{showTextarea?-keyboardHeight:'0'}}px)">
        <image src="../../../../static/images/EmojiDisabled@2x.png"
               catchtap="openSelectEmoji"
               mode="aspectFit"
               class="add-post-carl-item"></image>
        <image src="../../../../static/images/HalvingLineDisabled@2x.png"
               catchtap="insertHr"
               mode="aspectFit"
               class="add-post-carl-item"></image>
        <image src="../../../../static/images/{{openTextBold?'FontBold@2x.png':'FontBoldDisabled@2x.png'}}"
               mode="aspectFit"
               catchtap="insertTitle"
               class="add-post-carl-item"></image>
        <image src="../../../../static/images/ImageDisabled@2x.png"
               catchtap="openSelectImages"
               mode="aspectFit"
               class="add-post-carl-item"></image>
        <image src="../../../../static/images/LinkDisabled@2x.png"
               mode="aspectFit"
               catchtap="addLink"
               class="add-post-carl-item"></image>
    </view>
</view>
<view class="emoji-viewbox {{emojiViewShow?'show-emoji':''}}"
      style="height:{{emojiViewShow?keyboardHeight:'0'}}px;">
    <scroll-view class="emoji-scroll-view" scroll-y="true">
        <block wx:for="{{emojis}}" wx:key="{{index}}">
            <text class="emoji-item" catchtap="selectEmoji" data-emoji="{{item}}">{{item}}</text>
        </block>
    </scroll-view>
</view>
<select-media visible="{{showSelectImgModal}}"
              bindcloseModal="closeSelectImgModal">
    <select-menu menu="{{selectMediaData}}"
                 show="{{showSelectImgModal}}"
                 bindhandleEvent="menuItemHandle"
                 bindcloseMenu="closeSelectImgModal"></select-menu>
</select-media>
<view class="add-link-view {{showAddLink?'show-add-link':''}}">
    <add-link bindcloseAddLink="closeAddLink"></add-link>
</view>

