<view class="post-add-content">
    <scroll-view class="post-content-scroll"
                 scroll-y="{{true}}"
                 capture-bind:scroll="scrollAddContent"
                 style="height: calc(100% - 72rpx - {{isKeyboardUp?keyboardHeight:0}}px);"
                 bindtap="clickScrollView">
        <block wx:for="{{postContent}}" wx:key="{{index}}">
            <textarea placeholder="{{index == 0? '发布你的评价吧':''}}"
                      style="height:calc(100% - 72rpx - {{isKeyboardUp?keyboardHeight:0}}px;"
                      class="post-text-style {{item.blod?'blod-text':''}}"
                      maxlength="-1"
                      catchtap="true"
                      disabled="{{item.disabled}}"
                      catchfocus="catchTextareaFocus"
                      bindblur="catchTextareaBlur"
                      bindinput="catchTextareaInput"
                      data-index="{{index}}"
                      focus="{{item.focus}}"
                      cursor-spacing="0"
                      data-item="{{item}}"
                      adjust-position="{{false}}"
                      value="{{item.value}}"
                      auto-height="{{!isKeyboardUp}}"
                      show-confirm-bar="{{false}}"
                      wx:if="{{item.type=='text'}}"
                      placeholder-class="placeholder-class">
            </textarea>
            <view class="post-hr-style" wx:if="{{item.type == 'hr'}}">
                <view class="post-hr-style-hr"></view>
            </view>
            <image class="post-image-style"
                   wx:if="{{item.type == 'image'}}"
                   mode="aspectFit"
                   src="{{item.src}}">
            </image>
            <video src="{{item.src}}" wx:if="{{item.type == 'video'}}"></video>
        </block>
    </scroll-view>
    <view class="add-post-ctrl" animation="{{ctrlAnimation}}">
        <image src="../../../../static/images/EmojiDisabled@2x.png"
               catchtap="openSelectEmoji"
               mode="aspectFit"
               class="add-post-carl-item"></image>
        <image src="../../../../static/images/HalvingLineDisabled@2x.png"
               catchtap="insertHr"
               mode="aspectFit"
               class="add-post-carl-item"></image>
        <image src="../../../../static/images/{{openTextBold?'FontBold@2x.png':'FontBoldDisabled@2x.png'}}"
               mode="aspectFit"
               catchtap="insertTitle"
               class="add-post-carl-item"></image>
        <image src="../../../../static/images/ImageDisabled@2x.png"
               catchtap="openSelectImages"
               mode="aspectFit"
               class="add-post-carl-item"></image>
        <image src="../../../../static/images/LinkDisabled@2x.png"
               mode="aspectFit"
               class="add-post-carl-item"></image>
    </view>
</view>
<view class="emoji-viewbox {{emojiViewShow?'show-emoji':''}}"
      style="height:{{keyboardHeight}}px;">
    <scroll-view class="emoji-scroll-view" scroll-y="true">
        <block wx:for="{{emojis}}" wx:key="{{index}}">
            <text class="emoji-item" catchtap="selectEmoji" data-emoji="{{item}}">{{item}}</text>
        </block>
    </scroll-view>
</view>
<select-media visible="{{showSelectImgModal}}"
              bindcloseModal="closeSelectImgModal">
    <select-menu menu="{{selectMediaData}}"
                 show="{{showSelectImgModal}}"
                 bindhandleEvent="menuItemHandle"
                 bindcloseMenu="closeSelectImgModal"></select-menu>
</select-media>

