<view class="ranking-header">
    <view>
        <rank-switch items="{{sortMap}}"
                     bindswitchChange="toggleSortType"
                     current="{{sortMapIndex}}"></rank-switch>
    </view>
    <view class="ranking-header-box-left">
        <scroll-view class="ranking-header-left"
                     scroll-x="{{canIscroll}}"
                     scroll-with-animation="true"
                     scroll-into-view="tagItem{{currentFirstRankIndex}}">
            <block wx:for="{{firstRankTags}}" wx:key="{{index}}">
                <rank-tag value="{{item.ranking_name}}"
                          bindclickTag="toggleFirstRank"
                          data-index="{{index}}"
                          data-item="{{item}}"
                          id="tagItem{{index}}"
                          color="{{index == currentFirstRankIndex?true:false}}"
                          class="ranking-tag-item"></rank-tag>
            </block>
        </scroll-view>
        <view class="tag-more-icon-view" catchtap="showMoreTag">
            <image class="tag-more-icon {{showMore?'tag-active-class':''}}"
                   src="../../../static/images/list_veidoo_switch_on@2x.png"></image>
        </view>
    </view>
</view>
<view class="more-tag-rank"
      style="width: 100%;height: {{showMore?'232rpx':'0rpx'}};background-color: #f8f8f8;">
    <scroll-view scroll-y class="more-tag-rank-view {{showMore?'tag-view-show':''}}">
        <view>
            <text class="fenlei-title">全部分类</text>
        </view>
        <view class="rank-tag-box">
            <block wx:for="{{firstRankTags}}" wx:key="{{index}}">
                <view class="rank-tag-box-item">
                <rank-tag value="{{item.ranking_name}}"
                          bindclickTag="toggleFirstRank"
                          data-index="{{index}}"
                          data-item="{{item}}"
                          bgc="#fff"
                          color="{{index == currentFirstRankIndex?true:false}}"
                          class="ranking-tag-item"></rank-tag>
                </view>
            </block>
        </view>
    </scroll-view>
</view>
<view class="pull-down-view {{showPullDownView?'show-pull-class':''}}">

</view>
<scroll-view scroll-y="true"
             style="height:{{scrollHeight}}px;"
             bindscrolltoupper="pullDownRefresh"
             upper-threshold="-60"
             scroll-top="{{scrollViewTop}}"
             bindscroll="onScrollView"
             class="scroll-view-class">
    <view class="ranking-body">
        <block wx:for="{{rankList}}" wx:key="{{index}}">
            <rank-item rank-info="{{item}}"></rank-item>
        </block>
    </view>
    <view style="width: 100%;height:82rpx;"></view>
</scroll-view>