<!--src/components/panel/panel.wxml-->
<view class="panel-component" style="background-color: {{bgc}};">
    <view style="width: 100%;height:{{statusBarHeight}}px;"></view>
    <view class="panel-component-body">
        <view wx:if="{{mode == 'text'}}" class="title panel-component-body-text">
            <text style="color:{{bgc === '#fff'? '#000':'#fff'}};">{{value}}</text>
            <view class="back-icon-box" bindtap="back">
                <image src="{{bgc==='#fff'?'/static/images/backb@3x.png':'/static/images/backw@3x.png'}}" class="back-icon-img"></image>
            </view>
        </view>
        <navigator wx:if="{{mode == 'search'}}" class="body-search" url="/pages/search/search">
            <image class="body-search-img" src="{{textModal.icon.search}}"></image>
            <text class="body-search-text">{{textModal.placeholderText}}</text>
        </navigator>
    </view>
</view>
