<view class="rank-card" bindtap="linkToRank" data-id="{{info.id}}">
    <view class="rank-card-left">
        <image class="rank-card-left-icon" src="../../static/images/rank@3x.png"></image>
        <text class="rank-card-left-text  {{mode}}-class-text">{{info.title}}</text>
    </view>
    <view class="rank-card-right {{mode}}-class-weidu">
        {{info.dimension || '没有维度'}}
    </view>
</view>