<common-header title="{{isSelf?'我':'她/他'}}的粉丝"></common-header>
<short-page wx:if="{{userList.length == 0}}" list="{{recommendUser}}"></short-page>
<scroll-view class="focus-rank-scroll" scroll-y="true" style="height:{{scrollHeight}}px;">
    <block wx:for="{{user}}" wx:key="{{index}}">
        <view class="short-rank-item">
            <view class="short-rank-item-user">
                <user-card avatar-width="80" avatar-height="80" user-info="{{item}}">
                    <view class="short-rank-item-top">
                        <view class="short-rank-item-top-name">
                            <text class="text-s14-l20-c333">{{item.name}}</text>
                            <text class="text-12s-17l-666c limit-1-line">{{item.signature || '主人很懒，什么都没留下'}}</text>
                        </view>
                        <view class="focus-btn {{item.is_attention == 0?'unfocus-btn':''}}"
                              wx:if="{{selfId != item.id}}"
                              bindtap="toggleFocus"
                              data-item="{{item}}"
                              data-id="{{item.id}}">
                            <image src="../../static/images/add@3x.png" class="focus-icon" wx:if="{{item.is_attention == 0}}"></image>
                            <text>{{item.is_attention == 0?'':'已'}}关注</text>
                        </view>
                    </view>
                </user-card>
            </view>
        </view>
    </block>
</scroll-view>