<mask visible="{{show}}" bindcloseModal="closeModal">
    <view class="rank-details-modal {{show?'show-details-class':''}}"
          catchtap="true"
          style="height:{{height?height + 'px':'auto'}};">
        <view class="details-modal-header">
            <view class="close-btn-view">
                <image src="../../../static/images/postdetail_cancel@2x.png"
                       class="close-btn"
                       catchtap="closeModal"></image>
            </view>
            <text class="text-s18-l25-c16">榜单详情</text>
        </view>
        <view class="details-modal-body">
            <view class="details-modal-body-title">
                <view class="details-modal-body-title-text">
                    <image src="../../../static/images/rank@3x.png" class="details-modal-body-title-icon"></image>
                    <text class="text-s17-l24-c16 ml-12 details-modal-body-title-text-name">{{info.ranking_name +
                        info.ranking_name}}
                    </text>
                </view>
                <text class="details-modal-body-title-weidu">最值得看</text>
            </view>
            <view class="details-modal-body-user">
                <user-card avatar-width="60"
                           user-info="{{userInfo}}"
                           avatar-height="60">
                    <view class="body-user-right">
                        <text class="user-name">{{userInfo.name}}</text>
                        <view class="focus-user">
                            <image class="focus-user-icon" src="../../../static/images/add@3x.png"></image>
                            <text style="margin-left: 2px">关注</text>
                        </view>
                    </view>
                </user-card>
            </view>
            <scroll-view scroll-y="true" class="details-modal-body-content">
                <text class="details-content-text">世上歌手千千万万，每年演唱会多到根本没法下手！周末闲下来超想去看一场演唱会发个朋友圈但又没有特别喜欢的明星怎么办？！有选择困难症？fine，广大群众已经替你选出最值得看的一些演唱会，再也不用担心值不回票啦</text>
                <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3324624577,2954212223&fm=26&gp=0.jpg"
                       class="details-content-img"></image>
            </scroll-view>
        </view>
        <view class="details-modal-footer">
            <text>发布时间 09-20 14:00</text>
            <view class="details-modal-footer-right">
                <image src="../../../static/images/detail_field@2x.png" class="modal-foote-icon"></image>
                <text>生活休闲</text>
            </view>
        </view>
    </view>
</mask>
