<mask visible="{{show}}" bindcloseModal="closeModal">
    <view class="rank-details-modal {{show?'show-details-class':''}}"
          catchtap="true"
          style="height:{{height?height + 'px':'auto'}};">
        <view class="details-modal-header">
            <view class="close-btn-view">
                <image src="../../../static/images/postdetail_cancel@2x.png"
                       class="close-btn"
                       catchtap="closeModal"></image>
            </view>
            <text class="text-s18-l25-c16">榜单详情</text>
        </view>
        <view class="details-modal-body">
            <view class="details-modal-body-title">
                <view class="details-modal-body-title-text">
                    <image src="../../../static/images/rank@3x.png" class="details-modal-body-title-icon"></image>
                    <text class="details-modal-body-title-text-name">{{info.ranking_name}}
                    </text>
                </view>
                <text class="details-modal-body-title-weidu">{{info.dimension_name || '暂无维度'}}</text>
            </view>
            <view class="details-modal-body-user" wx:if="{{info.user}}">
                <user-card avatar-width="60"
                           user-info="{{info.user}}"
                           avatar-height="60">
                    <view class="body-user-right">
                        <text class="user-name">{{info.user.name}}</text>
                        <view class="focus-user {{info.user.is_attention == 0?'':'focused-user-class'}}" catchtap="focusUser" data-toid="{{info.user.id}}">
                            <image class="focus-user-icon"
                                   wx:if="{{info.user.is_attention == 0}}"
                                   src="../../../static/images/add@3x.png"></image>
                            <text style="margin-left: 2px">{{info.user.is_attention == 0?'':'已'}}关注</text>
                        </view>
                    </view>
                </user-card>
            </view>
            <scroll-view scroll-y="true" class="details-modal-body-content">
                <text class="details-content-text">{{info.ranking_desc}}</text>
                <image src="{{info.img}}"
                       wx:if="{{info.img}}"
                       class="details-content-img"></image>
            </scroll-view>
        </view>
        <view class="details-modal-footer">
            <text>发布时间 {{info.created_at}}</text>
            <view class="details-modal-footer-right">
                <image src="../../../static/images/detail_field@2x.png" class="modal-foote-icon"></image>
                <text>{{info.first_name}}</text>
            </view>
        </view>
    </view>
</mask>
