<view class="user-card-component" style="align-items: {{alignItems}}">
    <image src="{{userInfo.avatar}}"
           catchtap="link2UserDetail"
           mode="aspectFill"
           style="width:{{avatarWidth}}rpx;height: {{avatarHeight}}rpx;border-radius: {{circel?'50%':'0'}};"></image>
    <slot></slot>
</view>