<view class="sub-ele-item" bindtap="link2Element" data-id="{{eleInfo.id}}">
    <view class="sub-ele-item-left">
        <view class="sub-ele-item-left-name">
            <text class="cm2-num-rate-s">8.6</text>
            <tetx class="text-body-single ml-12 sub-ele-item-left-name-text">{{eleInfo.element_name}}</tetx>
        </view>
        <view class="sub-ele-item-left-comment">
            <image class="sub-ele-item-left-comment-icon" src="../../../static/images/Comment@2x.png"></image>
            <text class="text-body-single-fb sub-ele-item-left-comment-text">{{eleInfo.element_name + eleInfo.element_name +eleInfo.element_name}}</text>
        </view>
    </view>
    <image src="{{eleInfo.img}}" class="sub-ele-item-img" wx:if="{{eleInfo.img}}"></image>
    <view class="sub-ele-item-right" wx:if="{{!eleInfo.img}}" style="background-color: {{color}};">
        <text>{{eleInfo.element_name[0]}}</text>
    </view>
</view>