<view class="element-card">
    <view class="element-card-img">
        <image src="{{info.img}}"
               wx:if="{{info.img}}"
               class="element-card-img-img"
               mode="aspectFill"></image>
        <view class="element-card-noimg" wx:if="{{!info.img}}" style="background-color: {{color}};">
            <text>{{info.element_name[0]}}</text>
        </view>
    </view>
    <view class="element-card-right" bindtap="link2Element" data-id="{{info.id}}">
        <view class="element-card-right-name">
            <text class="element-card-right-name-text">{{info.element_name}}</text>
            <text class="{{info.dimension[0].is_score == 1? 'rated':'no-rate'}}" catchtap="goRate">{{info.dimension[0].is_score == 1? '已评分':'评分'}}</text>
        </view>
        <ele-rate rate="{{info.dimension[0].score}}" mode="large" hasNum="true"></ele-rate>
        <view class="element-card-right-attr">
            <text class="element-card-right-attr-text"><block wx:for="{{info.attribute}}" wx:key="{{index}}"><text>{{item.attribute_details}}</text>/</block></text>
        </view>
    </view>
</view>