<view class="hot-rank-card">
    <view class="hot-rank-card-content">
        <card-title info="{{rankInfo}}" mode="large"></card-title>
        <view class="card-desc" bindtap="link2Rank" data-id="{{rankInfo.id}}">
            <info-card text="{{rankInfo.ranking_desc}}" image="{{rankInfo.img}}" video="{{rankInfo.video}}"></info-card>
        </view>
    </view>
    <view class="hot-rank-subele" wx:if="{{rankInfo.element && rankInfo.element.length > 0}}">
        <block wx:for="{{rankInfo.element}}" wx:key="{{index}}">
            <element-card ele-info="{{item}}"></element-card>
        </block>
    </view>
</view>
