<view class="add-post-find-item">
    <card-title avatar-width="40"
                avatar-height="40"
                align-items="center"
                user-info="{{userInfo}}">
        <view class="card-title-right">
            <text class="card-title-username"
                  catchtap="link2UserDetail">{{userInfo.name}}</text>
            <title-rate mode="tiny" rate="{{postInfo.rate}}" wx:if="{{postInfo.rate}}"></title-rate>
            <text class="cm-tips-text" wx:if="{{!postInfo.rate}}">评论了</text>
        </view>
    </card-title>
    <view class="add-post-content" bindtap="link2post">
        <info-card text="{{postInfo.content}}"
                  video="{{postInfo.video}}"
                  image="{{postInfo.img}}"></info-card>
    </view>
    <view class="find-element-card">
        <target-ele info="{{targetEle}}"></target-ele>
    </view>
    <target-rank mode="normal" info="{{targetRank}}"></target-rank>
</view>