<view class="publish-rank-page">
    <top-panel value="发布新榜单" mode="text" bgc="#fff"></top-panel>
    <view class="publish-rank-page-body">
        <view class="publish-rank-page-body-name">
            <input type="text"
                   class="publish-rank-page-body-name-input"
                   placeholder="#榜单好玩很重要，名字更重要"
                   placeholder-class="publish-rank-page-body-name-input"></input>
        </view>
        <view class="publish-rank-page-body-desc">
            <textarea type="text"
                      class="publish-rank-page-body-name-input"
                      placeholder="对这个榜单简单的描述一下吧"
                      show-confirm-bar="false"
                      placeholder-class="publish-rank-page-body-name-input"></textarea>
        </view>
    </view>
</view>