<view class="rank-page">
    <rank-header title="{{rankData.ranking_name}}"></rank-header>
    <view class="rank-pandect">
        <view class="rank-pandect-top">
            <view class="rank-pandect-top-before">
                <image class="rank-pandect-top-before-icon" src="../../static/images/rank@3x.png"></image>
                <text class="rank-pandect-top-before-name">{{rankData.ranking_name}}</text>
                <text class="rank-pandect-top-before-weidu">这里是维度</text>
            </view>
            <image src="../../static/images/Next@3x.png" class="rank-pandect-top-backicon"></image>
        </view>
        <view class="rank-pandect-bottom">
            <view class="rank-pandect-bottom-left">
                <view class="rank-pandect-bottom-left-focus">
                    <image src="../../static/images/add@3x.png" class="rank-pandect-bottom-left-focus-icon"></image>
                    <text>关注</text>
                </view>
                <text class="qing-tips-1">7个排名</text>
                <text class="qing-tips-2">4012人关注</text>
            </view>
            <image src="../../static/images/More@3x.png" class="rank-pandect-bottom-more-icon"></image>
        </view>
    </view>
    <view style="height: 24rpx;width: 100%;background-color: #f8f8f8;"></view>
    <scroll-view style="height:{{scrollHeight}}px;"
                 scroll-y="true"
                 class="rank-scroll-view">
        <view class="scroll-title">
            <text class="scroll-title-label grad">排名</text>
            <view class="scroll-title-add-btn">
                <image class="scroll-title-add-btn-icon" src="../../static/images/add@3x.png"></image>
                <text>添加新的排名</text>
            </view>
        </view>
        <block wx:for="{{elementList}}" wx:key="{{index}}">
            <view class="element-card">
                <view class="element-card-number">
                    <text class="element-card-number-text {{index == 0? 'level1':''}} {{index == 1? 'level2':''}} {{index == 2? 'level3':''}}">{{index+1}}</text>
                </view>
                <view class="element-card-right">
                    <view class="element-card-right-body">
                        <element-card info="{{item}}"></element-card>
                    </view>
                    <view style="width: 626rpx;height: 1px;background-color: #f0f0f0;"></view>
                </view>
            </view>
        </block>
    </scroll-view>
</view>