<view class="rank-page">
    <rank-header title="{{rankData.ranking_name}}" id="rankHeader"></rank-header>
    <view class="rank-pandect">
        <view class="rank-pandect-top" catchtap="toggleDetailModal">
            <view class="rank-pandect-top-before">
                <image class="rank-pandect-top-before-icon" src="../../static/images/rank@3x.png"></image>
                <text class="rank-pandect-top-before-name">{{rankData.ranking_name}}</text>
                <text class="rank-pandect-top-before-weidu">{{rankData.dimension_name || '暂无维度'}}</text>
            </view>
            <image src="../../static/images/Next@3x.png" class="rank-pandect-top-backicon"></image>
        </view>
        <view class="rank-pandect-bottom">
            <view class="rank-pandect-bottom-left">
                <view class="rank-pandect-bottom-left-focus {{rankData.is_attention == 1?'unfocus-class':'focused-class'}}" catchtap="focusRank">
                    <image src="../../static/images/add_white@2x.png"
                           wx:if="{{rankData.is_attention == 0}}"
                           class="rank-pandect-bottom-left-focus-icon"></image>
                    <text>{{rankData.is_attention == 0?'':'已'}}关注</text>
                </view>
                <text class="qing-tips-1">{{rankData.element_num}}个排名</text>
                <text class="qing-tips-2">{{rankData.attention_num}}人关注</text>
            </view>
            <image src="../../static/images/More@3x.png"
                   catchtap="toggleMoreModal"
                   class="rank-pandect-bottom-more-icon"></image>
        </view>
    </view>
    <scroll-view style="height:{{scrollHeight}}px;"
                 scroll-y="true"
                 class="rank-scroll-view">
        <view style="height: 24rpx;width: 100%;background-color: #f8f8f8;"></view>
        <view class="scroll-title">
            <text class="scroll-title-label grad">排名</text>
            <view class="scroll-title-add-btn" bindtap="link2AddElement">
                <image class="scroll-title-add-btn-icon" src="../../static/images/add@3x.png"></image>
                <text>添加新的排名</text>
            </view>
        </view>
        <block wx:for="{{elementList}}" wx:key="{{index}}">
            <view class="element-card">
                <view class="element-card-number">
                    <text class="element-card-number-text {{index == 0? 'level1':''}} {{index == 1? 'level2':''}} {{index == 2? 'level3':''}}">{{index+1}}</text>
                </view>
                <view class="element-card-right">
                    <view class="element-card-right-body">
                        <element-card info="{{item}}" bindopenAddRate="toggleAddRate"></element-card>
                    </view>
                    <view style="width: 626rpx;height: 1px;background-color: #f0f0f0;"></view>
                </view>
            </view>
        </block>
        <view style="width: 100%;height: 41px;"></view>
    </scroll-view>
    <popup-tab height="{{scrollHeight}}"
               id="bottomTab"
               catchtouchmove="true"
               bindrefreshSubpost="getRankSubpost"
               post-list="{{popupPostList}}"
               rank-list="{{popupElementList}}"
               tab-list="{{bottomTab}}"></popup-tab>
</view>
<view class="add-rate-popup {{showAddRate?'show-add-rate':''}}" style="height:{{addRatePopupHeight}}px;">
    <add-rate bindcancelAdd="toggleAddRate" show-rate="true" weidu="{{rankData.dimension_id}}" element="{{activeElement}}"></add-rate>
</view>
<more-modal show="{{showMoreModal}}"
            menu="{{moreModalMenu}}"
            bindactiveItem="handleMoreItem"
            bindcloseModal="toggleMoreModal"></more-modal>
<rank-details show="{{showDetailModal}}"
              info="{{rankData}}"
              bindrefresh="getRankDetails"
              height="{{addRatePopupHeight}}"
              bindcloseModal="toggleDetailModal"></rank-details>
<invite-modal height="{{addRatePopupHeight}}"
              show="{{showInviteModal}}"
              father-id="{{rankData.id}}"
              bindcancel="invite"></invite-modal>