<common-header title="我的关注"></common-header>
<tab tab-item="{{tabData.items}}"
     font-color="#161616"
     font-size="16px"
     bindchange="tabChange"
     active-color="#499DFF"
     current="{{tabData.current}}"></tab>
<swiper current="{{tabData.current}}"
        style="height:{{scrollHeight}}px;"
        bindchange="handleSwiperChange"
        class="index-page-swiper">
    <block wx:for="{{tabData.items}}" wx:key="{{index}}">
        <swiper-item>
            <focus-rank wx:if="{{item.key == tabData.items[0].key}}" rank="{{focusList}}"></focus-rank>
            <focus-element wx:if="{{item.key == tabData.items[1].key}}" element="{{focusList}}"></focus-element>
            <focus-user wx:if="{{item.key == tabData.items[2].key}}" user="{{focusList}}"></focus-user>
        </swiper-item>
    </block>
</swiper>