<view class="index-page">
    <top-panel mode="search"></top-panel>
    <view style="height:{{scrollHeight}}px;" id="tab-swiper">
        <tab-swiper tab-data="{{tabData}}"
                    current-page="{{tabData.current}}"
                    swiper-data="{{swiperData}}"></tab-swiper>
    </view>
</view>

