<login-modal visible="{{!isLogin}}">
    <view class="login-modal">
        <image class="login-modal-logo" src="../../static/images/logo@2x.png"></image>
        <text class="login-modal-text">关联后可创建榜单，解锁更多玩法</text>
        <button class="login-modal-loginbtn" open-type="getUserInfo" bindgetuserinfo="getInfo">
            <image class="login-modal-loginbtn-icon" src="../../static/images/WeChat@2x.png"></image>
            <text class="login-modal-loginbtn-text">微信登陆</text>
        </button>
    </view>
</login-modal>
<view class="index-page">
    <index-header></index-header>
    <view class="index-page-tab">
        <tab tab-item="{{tabData.items}}"
             font-color="#161616"
             font-size="16px"
             bindchange="tabChange"
             active-color="#499DFF"
             current="{{tabData.current}}"></tab>
        <swiper current="{{tabData.current}}"
                style="height:{{scrollHeight}}px;"
                bindchange="handleSwiperChange"
                class="index-page-swiper">
            <block wx:for="{{swiperData}}" wx:key="{{index}}">
                <swiper-item>
                    <index-focus wx:if="{{item.key === 'indexFocus'}}"></index-focus>
                    <index-discover wx:if="{{item.key === 'indexDiscover'}}" bindhideBottom="hideBottom"></index-discover>
                    <index-ranking wx:if="{{item.key === 'indexRanking'}}" bindhideBottom="hideBottom"></index-ranking>
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>
<view class="bottom-bar {{showBottomBar?'':'hide-bottom-bar'}}">
    <block wx:for="{{bottomBarData}}" wx:key="{{index}}">
        <view class="bottom-bar-item" style="width:{{100/bottomBarData.length}}%;" bindtap="{{item.handle}}">
            <image class="bottom-bar-item-icon" src="../../static/images/{{item.icon}}"></image>
            <text class="bottom-bar-item-text">{{item.text}}</text>
        </view>
        <view class="shuxian" wx:if="{{index < operateData.length-1 || index == 0}}"></view>
    </block>
</view>



