<scroll-view class="popup-rank" style="height:{{height}}px;" scroll-y="true">
    <block wx:for="{{elementList}}" wx:key="{{index}}">
        <view class="element-card">
            <view class="element-card-number">
                <text class="element-card-number-text {{index == 0? 'level1':''}} {{index == 1? 'level2':''}} {{index == 2? 'level3':''}}">{{index+9}}</text>
            </view>
            <view class="element-card-right">
                <view class="element-card-right-body">
                    <element-card info="{{item}}"></element-card>
                </view>
                <view style="width: 626rpx;height: 1px;background-color: #f0f0f0;"></view>
            </view>
        </view>
    </block>
</scroll-view>