<view class="user-notice-item" wx:if="{{info.type == 1}}">
    <view class="notice-item-title mb-16">
        <text class="text-tips">创建榜单</text>
        <text class="text-tips">09-28 14:00</text>
    </view>
    <rank-card></rank-card>
    <view class="mt-16 notice-item-desc">
        <text class="text-title-lv2-multiple {{info.img?'has-img-class':''}} limit-2-line">世上歌手千千万万，每年演唱会多到根本没法下手！周末闲下来超想去看一场演唱会发个朋友世上歌手千千万万，每年演唱会多到根本没法下手！周末闲下来超想去看一场演唱会发个朋友
        </text>
        <image src="{{info.img}}"
               wx:if="{{info.img}}"
               class="notice-item-desc-img"></image>
    </view>
</view>
<view class="user-notice-item" wx:if="{{info.type == 2}}">
    <view class="notice-item-title mb-16">
        <text class="text-tips">关注榜单</text>
        <text class="text-tips">09-28 14:00</text>
    </view>
    <rank-card mode="large" info="{{fatherRank}}"></rank-card>
    <view class="mt-16 notice-item-desc">
        <text class="text-title-lv2-multiple {{info.img?'has-img-class':''}} limit-2-line">世上歌手千千万万，每年演唱会多到根本没法下手！周末闲下来超想去看一场演唱会发个朋友世上歌手千千万万，每年演唱会多到根本没法下手！周末闲下来超想去看一场演唱会发个朋友
        </text>
        <image src="{{info.img}}"
               wx:if="{{info.img}}"
               class="notice-item-desc-img"></image>
    </view>
</view>
<view class="user-notice-item" wx:if="{{info.type == 3}}">
    <view class="notice-item-title mb-16">
        <text class="text-tips">关注排名</text>
        <text class="text-tips">09-28 14:00</text>
    </view>
    <ele-card info="{{info}}" type="collect"></ele-card>
    <rank-card info="{{fatherRank}}"></rank-card>
</view>
<view class="user-notice-item" wx:if="{{info.type == 4}}">
    <view class="notice-item-title mb-16">
        <text class="text-tips" wx:if="{{!info.newRate}}">讨论</text>
        <rate wx:if="{{info.newRate}}" rate="{{info.newRate}}"></rate>
        <text class="text-tips">09-28 14:00</text>
    </view>
    <view class="mt-16 mb-16 notice-item-post-desc">
        <text class="text-title-lv2-multiple {{info.img?'post-has-img-class':''}} limit-2-line">世上歌手千千万万，每年演唱会多到根本没法下手！周末闲下来超想去看一场演唱会发个朋友世上歌手千千万万，每年演唱会多到根本没法下手！周末闲下来超想去看一场演唱会发个朋友
        </text>
        <image src="{{info.img}}"
               wx:if="{{info.img}}"
               class="notice-item-desc-img"></image>
    </view>
    <ele-card info="{{info}}"></ele-card>
    <view style="width: 100%;height: 16rpx;background-color: #fff;"></view>
    <rank-card info="{{fatherRank}}"></rank-card>
</view>