<view class="user-notice-item" wx:if="{{info.dynamic_type == 1}}">
    <view class="notice-item-title mb-16">
        <text class="text-tips">创建榜单</text>
        <text class="text-tips">{{info.created_at}}</text>
    </view>
    <rank-card info="{{info.second}}" mode="large"></rank-card>
    <view class="mt-16 notice-item-desc" wx:if="{{rankDescText || rankImageSrc}}">
        <text class="text-title-lv2-multiple {{rankImageSrc?'has-img-class':''}} limit-2-line">{{rankDescText}}</text>
        <image src="{{rankImageSrc}}"
               wx:if="{{rankImageSrc}}"
               class="notice-item-desc-img"></image>
    </view>
</view>
<view class="user-notice-item" wx:if="{{info.dynamic_type == 14}}">
    <view class="notice-item-title mb-16">
        <text class="text-tips">关注榜单</text>
        <text class="text-tips">{{info.created_at}}</text>
    </view>
    <rank-card mode="large" info="{{info.second}}"></rank-card>
    <view class="mt-16 notice-item-desc" wx:if="{{rankDescText || rankImageSrc}}">
        <text class="text-title-lv2-multiple {rankImageSrc?'has-img-class':''}} limit-2-line">{{rankDescText}}</text>
        <image src="{{rankImageSrc}}"
               wx:if="{{rankImageSrc}}"
               class="notice-item-desc-img"></image>
    </view>
</view>
<view class="user-notice-item" wx:if="{{info.dynamic_type == 2}}">
    <view class="notice-item-title mb-16">
        <text class="text-tips">添加排名</text>
        <text class="text-tips">{{info.created_at}}</text>
    </view>
    <ele-card info="{{info.element}}" type="collect"></ele-card>
    <rank-card info="{{info.second}}"></rank-card>
</view>
<view class="user-notice-item" wx:if="{{info.dynamic_type == 15}}">
    <view class="notice-item-title mb-16">
        <text class="text-tips">关注排名</text>
        <text class="text-tips">{{info.created_at}}</text>
    </view>
    <ele-card info="{{info.element}}"></ele-card>
</view>
<view class="user-notice-item" wx:if="{{info.dynamic_type == 13}}">
    <view class="notice-item-title mb-16">
        <rate wx:if="{{info.post.score}}" rate="{{info.post.score}}"></rate>
        <text class="text-tips">{{info.created_at}}</text>
    </view>
    <view class="mt-16 mb-16 notice-item-post-desc" bindtap="link2Post">
        <text class="text-title-lv2-multiple {{postImage?'post-has-img-class':''}} limit-2-line">{{postText}}</text>
        <image src="{{postImage}}"
               wx:if="{{postImage}}"
               class="notice-item-desc-img"></image>
    </view>
    <ele-card info="{{info.post.element}}" rate="{{info.post.score}}"></ele-card>
    <view style="width: 100%;height: 16rpx;background-color: #fff;"></view>
    <rank-card info="{{info.second}}"></rank-card>
</view>
<view class="user-notice-item" wx:if="{{info.dynamic_type == 3}}">
    <view class="notice-item-title mb-16">
        <text class="text-tips" wx:if="{{!info.newRate}}">讨论</text>
        <text class="text-tips">{{info.created_at}}</text>
    </view>
    <view class="mt-16 mb-16 notice-item-post-desc" bindtap="link2Post">
        <text class="text-title-lv2-multiple {{postImage?'post-has-img-class':''}} limit-2-line">{{postText}}</text>
        <image src="{{postImage}}"
               wx:if="{{postImage}}"
               class="notice-item-desc-img"></image>
    </view>
    <ele-card info="{{info.post.element}}"></ele-card>
</view>