<view class="popup-menu-component {{show?'slide-up-class':''}}">
    <view class="popup-menu-header">
        <text class="text-s15-l21-c333" catchtap="cancel">取消</text>
        <text class=""></text>
    </view>
    <block wx:for="{{menu}}" wx:key="{{index}}">
        <view class="menu-item" catchtap="tapItem" data-item="{{item}}">
            <button open-type="share" wx:if="{{item.text == '分享'}}" class="share-btn">
                <text style="color:#161616;">{{item.text}}</text>
            </button>
            <text class="text-s18-l25-c16" wx:if="{{item.text !== '分享'}}">{{item.text}}</text>
        </view>
    </block>
</view>