<common-header title="帖子"></common-header>
<view class="post-title-element">
    <view class="element-card">
        <view class="element-card-info">
            <view class="element-card-info-name">
                <text class="element-card-info-name-rate">{{elementInfo.dimension[0].score}}</text>
                <text class="element-card-info-name-text">{{elementInfo.element_name}}</text>
            </view>
            <text class="element-card-info-attr">组合/台湾/属性3/属性4/属性5/属性6/属性7/属性组合/台湾/属性3/属性4/属性5/属性6/属性7/属性</text>
        </view>
        <image wx:if="{{elementInfo.img}}"
               mode="aspectFill"
               src="{{elementInfo.img}}"
               class="element-card-img"></image>
    </view>
</view>
<view class="user-card">
    <user-card avatar-width="60"
               user-info="{{postInfo.user}}"
               avatar-height="60">
        <view class="body-user-right">
            <text class="user-name">{{postInfo.user.name}}</text>
            <view class="focus-user {{postInfo.user.is_attention == 0?'':'foucsed-user-class'}}"
                  bindtap="focusPeople">
                <image class="focus-user-icon"
                       wx:if="{{postInfo.user.is_attention == 0}}"
                       src="../../static/images/add@3x.png"></image>
                <text style="margin-left: 2px">{{postInfo.user.is_attention == 0?'':'已'}}关注</text>
            </view>
        </view>
    </user-card>
</view>
<scroll-view class="scroll-view" style="height: {{scrollViewHeight}}px;">

</scroll-view>
<view class="post-bottom-bar" style="padding-bottom: {{statusHeight == 20?4:statusHeight}}px;">
    <block wx:for="{{bottomBar}}" wx:key="{{index}}">
        <view class="post-bottom-bar-item" catchtap="{{item.handle}}">
            <view class="post-bottom-bar-item-content">
                <image src="../../static/images/{{postInfo[item.status] == 0?item.iconUrl1:item.iconUrl2}}"
                       class="post-bottom-bar-item-img"></image>
                <text class="post-bottom-bar-item-text">95k</text>
            </view>
        </view>
    </block>
</view>
<comment-modal visible="{{showCommentModal}}" bindcloseModal="comment">

</comment-modal>
<!--<view class="comment-card {{showCommentModal?'show-comment-card':''}}"
          catchtap="true"
          style="bottom:{{keyboardHeight}}px;">
        <view class="comment-card-title">
            <text>正在回复</text>
            <text class="fw-600">我吃西红柿</text>
        </view>
        <input type="text"
               placeholder="发表你的评论吧"
               placeholder-class="place-holder-class"
               class="comment-card-input"
               value="{{commentContent}}"
               adjust-position="{{false}}"
               bindfocus="inputFocus"
               bindblur="inputBlur"
               focus="{{showCommentModal}}"
               confirm-type="send"
               bindinput="setCommentValue"></input>
        <view class="submit-view">
            <text catchtap="submitComment">发表</text>
        </view>
    </view>-->