<scroll-view class="user-center-page" scroll-y="true">
    <view class="user-header-background" style="height:calc({{statusBarHeight}}px + 292rpx);">
        <image src="../../static/images/background_small@2x.png"
               class="user-header-background-img"
               style="height:calc({{statusBarHeight}}px + 292rpx);">
        </image>
    </view>
    <view class="user-header" style="height:calc({{statusBarHeight}}px + 292rpx);">
        <user-header title="个人中心" title-color="#fff" theme="white"></user-header>
        <view class="user-header-info">
            <user-card avatar-width="112" avatar-height="112" user-info="{{userInfo}}">
                <view class="user-header-info-right">
                    <view class="user-header-info-name-view">
                        <text class="user-header-info-name" bindtap="link2UserDetails">{{userInfo.name}}</text>
                        <view bindtap="link2UserDetails">
                            <text class="user-header-go-next">个人主页</text>
                            <image src="../../static/images/back_white@2x.png" class="user-header-info-name-icon"></image>
                        </view>
                    </view>
                    <text class="user-header-info-sign">{{userInfo.fan}} 关注我的人  {{userInfo.user_attention_num}} 我关注的人</text>
                </view>
            </user-card>
        </view>
    </view>
    <view class="message-remind">
        <view class="message-remind-item">
            <image class="message-remind-item-icon" src="../../static/images/Personalcenter_information@2x.png"></image>
            <view class="message-remind-item-right">
                <text class="message-remind-item-right-text" style="color:#161616;">消息提醒</text>
                <image src="../../static/images/Next@3x.png" class="message-remind-item-right-icon"></image>
            </view>
        </view>
        <view class="message-show-view no-login">
            <text class="no-login-text text-s12-l17-c9b" wx:if="{{noticeList.length == 0}}">暂无消息</text>
            <view class="message-show-view-info" wx:if="{{noticeList.length > 0}}">
                <image class="message-show-icon" src="../../static/images/personalcenter_messagepreview@2x.png"></image>
                <view class="message-show-content">

                </view>
            </view>
        </view>
    </view>
    <view class="message-options">
        <block wx:for="{{userOptions}}" wx:key="{{index}}">
            <view class="message-remind-item message-options-mt"
                  data-page="{{item.page}}"
                  bindtap="linkTargetPage">
                <image class="message-remind-item-icon"
                       src="../../static/images/{{item.icon}}"></image>
                <view class="message-remind-item-right">
                    <text class="message-remind-item-right-text">{{item.text}}</text>
                    <image src="../../static/images/Next@3x.png" class="message-remind-item-right-icon"></image>
                </view>
            </view>
        </block>
    </view>
</scroll-view>