<tab tab-data="{{tabData}}" bindchange="switchTab"></tab>
<swiper current="{{currentPage}}" bindchange="switchSwiper" class="swiper-content">
    <block wx:for="{{swiperData}}" wx:key="{{index}}">
        <swiper-item>
            <scroll-view scroll-y="true"
                         bindscroll="pageScroll"
                         data-index="{{currentPage}}"
                         class="scroll-view">
                <focus-people wx:if="{{item.key === 'focusPeople'}}"></focus-people>
                <focus-rank wx:if="{{item.key === 'focusRank'}}"></focus-rank>
                <index-focus wx:if="{{item.key === 'indexFocus'}}"></index-focus>
                <index-discover wx:if="{{item.key === 'indexDiscover'}}"></index-discover>
                <index-ranking wx:if="{{item.key === 'indexRanking'}}"></index-ranking>
            </scroll-view>
        </swiper-item>
    </block>
</swiper>
