<scroll-view class="discover-page"
             style="height:{{scrollHeight}}px;"
             bindscroll="onScrollView"
             scroll-y="true">
    <block wx:for="{{finderList}}" wx:key="{{index}}">
        <focus-item info="{{item}}"></focus-item>
    </block>
    <view style="width: 100%;height:82rpx;"></view>
</scroll-view>