<view style="width: 100%;">
    <user-header title="个人主页" title-color="#fff" theme="white"></user-header>
</view>
<view class="user-header-background" style="height:calc({{statusBarHeight}}px + 440rpx);">
    <image src="../../static/images/background_big@2x.png"
           class="user-header-background-img"
           style="height:calc({{statusBarHeight}}px + 440rpx);">
    </image>
</view>
<scroll-view class="user-details-page" scroll-y style="height:{{scrollHeight}}px;">
    <view class="user-header">
        <image src="{{userInfo.avatar}}"
               class="user-header-img"></image>
    </view>
    <view class="user-details-brief">
        <view class="user-details-brief-text">
            <text class="user-details-brief-text-name">{{userInfo.name}}</text>
            <text class="user-details-brief-text-sign">{{userInfo.signature}}</text>
        </view>
        <view class="focus-btn {{userInfo.is_attention == 0?'':'focused-btn'}}" wx:if="{{userInfo.id != selfId}}"
              data-id="{{userInfo.id}}"
              bindtap="focusPeople">
            <image src="../../static/images/add@3x.png"
                   wx:if="{{userInfo.is_attention == 0}}"
                   class="focus-icon-add"></image>
            <text class="focus-btn-text {{userInfo.is_attention == 0?'':'focused-text'}}">{{userInfo.is_attention == 0?'':'已'}}关注</text>
        </view>
        <view class="edit-btn" bindtap="link2EditInfo" wx:if="{{userInfo.id == selfId}}">
            <text>编辑资料</text>
        </view>
    </view>
    <view class="user-details-social-list">
        <block wx:for="{{socialList}}" wx:key="{{index}}">
            <view class="social-item" style="width: calc(100% / {{socialList.length}});"
                  bindtap="goUserItemPage"
                  data-router="{{item.router}}">
                <text class="social-item-num">{{userInfo[item.key]}}</text>
                <text class="social-item-text">{{item.text}}</text>
            </view>
        </block>
    </view>
    <view class="user-details-notice">
        <block wx:for="{{noticeList}}" wx:key="{{index}}">
            <notice-item info="{{item}}"></notice-item>
        </block>
    </view>
</scroll-view>