<view class="tab-component">
    <block wx:for="{{tabItem}}" wx:key="{{index}}">
        <view class="tab-component-item {{index === current?'active-class':''}}"
              style="width:calc(100% / {{tabItem.length}});"
              bindtap="ontapitem"
              data-index="{{index}}"
              data-item="{{item}}">
            <text class="tab-component-item-text"
                  style="color: {{index === current?activeColor:fontColor}};background-color: {{bgColor}};font-size: {{fontSize}};font-weight:{{index === current?'600':'400'}};"
                  animation="{{index === current? scale:unscale}}">{{item.label}}
            </text>
        </view>
    </block>
    <view class="tab-mark"
          style="width:{{markStyle.width * 1.2}}px;transform: translateX({{markStyle.left - (markStyle.width * 0.1)}}px);background-color:{{activeColor}};"></view>
</view>