<view class="tab-component">
    <block wx:for="{{tabItem}}" wx:key="{{index}}">
        <view class="tab-component-item"
              style="width:calc(100% / {{tabItem.length}});"
              bindtap="ontapitem"
              data-index="{{index}}"
              data-item="{{item}}">
            <text class="tab-component-item-text {{index === current?'active-class':''}}">{{item.label}}</text>
        </view>
    </block>
    <view class="tab-mark"
          style="width:{{markStyle.width}}px;transform: translateX({{markStyle.left}}px);"></view>
</view>