<view class="add-post-find-item">
    <card-title avatar-width="40"
                avatar-height="40"
                align-items="center"
                user-info="{{info.user}}">
        <view class="card-title-right">
            <text class="card-title-username"
                  catchtap="link2UserDetail">{{info.user.name}}</text>
            <title-rate mode="tiny" rate="{{info.score}}" wx:if="{{info.score}}"></title-rate>
        </view>
    </card-title>
    <view class="add-post-content" bindtap="link2post">
        <info-card text="{{contentText}}"
                   video="{{contentVideo}}"
                   image="{{contentImage}}"></info-card>
    </view>
    <view class="find-element-card">
        <target-ele info="{{info.element}}"></target-ele>
    </view>
</view>