<view class="element-page">
    <ele-header title="{{elementDetails.element_name}}" id="eleHeader"></ele-header>
    <view class="element-header-detail {{smallHeader?'small-header':''}}">
        <image src="{{elementDetails.img}}"
               wx:if="{{elementDetails.img}}"
               mode="aspectFill"
               class="element-header-detail-img {{smallHeader?'small-header-img':''}}"></image>
        <view class="element-header-detail-img-name {{smallHeader?'small-header-img-name':''}}" wx:if="{{!elementDetails.img}}"
              style="background-color: {{color}};">
            <text class="word-img">{{elementDetails.element_name[0]}}</text>
        </view>
        <view class="element-header-detail-desc {{smallHeader?'small-header-desc':''}}">
            <text class="cm2-h1 limit-1-line element-header-detail-desc-name">{{elementDetails.element_name}}</text>
            <tetx class="cm-tips-text limit-3-line"><block wx:for="{{elementDetails.attribute}}" wx:key="{{index}}"><text>{{item.attribute_details}}</text>/</block></tetx>
            <view class="element-header-detail-desc-opts" wx:if="{{!smallHeader}}">
                <view class="element-header-detail-desc-opts-left">
                    <view class="element-header-detail-desc-opts-left-focus {{elementDetails.is_attention == 0?'':'focused-element-class'}}"
                          catchtap="focusElement">
                        <view>
                            <image src="../../static/images/add_white@2x.png"
                                   wx:if="{{elementDetails.is_attention == 0}}"
                                   class="element-header-detail-desc-opts-left-focus-icon"></image>
                            <text>{{elementDetails.is_attention == 0?'':'已'}}关注</text>
                        </view>
                    </view>
                </view>
                <image src="../../static/images/ranking_more@2x.png"
                       catchtap="openMoreModal"
                       class="element-header-detail-desc-opts-more-icon"></image>
            </view>
        </view>
    </view>
    <scroll-view scroll-y="true" style="height:{{smallHeader?scrollHeight + 159:scrollHeight}}px;"
                 bindscroll="elementPaageScroll"
                 class="element-page-scroll">
        <view class="element-body-detail">
            <view class="element-body-detail-rate">
                <text class="element-body-detail-rate-weidu cm2-num-rate-l">{{elementDetails.dimension[currentWeiduIndex].dimension_name}}</text>
                <view class="element-body-detail-rate-star">
                    <view class="element-body-detail-rate-star-left">
                        <text class="cm2-num-rate-l">{{elementDetails.dimension[currentWeiduIndex].score}}</text>
                        <rate mode="tiny" rate="{{elementDetails.dimension[0].score}}"></rate>
                    </view>
                    <view class="element-body-detail-rate-star-right">
                        <view class="star-right-label">
                            <block wx:for-item="x" wx:for-index="ix" wx:for="{{starModal}}" wx:key="{{ix}}">
                                <view class="star-right-label-item">
                                    <block wx:for-item="y" wx:for-index="iy" wx:for="{{x}}" wx:key="{{iy}}">
                                        <image class="star-right-label-icon"
                                               src="../../static/images/Stargray@2x.png"></image>
                                    </block>
                                </view>
                            </block>
                        </view>
                        <view class="star-right-value">
                            <block wx:for-item="x" wx:for-index="ix" wx:for="{{starModal}}" wx:key="{{ix}}">
                                <progress percent="{{100 - (ix + 1) * 20}}"
                                          border-radius="2"
                                          backgroundColor="#d8d8d8"
                                          activeColor="#7d7d7d"
                                          class="star-right-value-progress"></progress>
                            </block>
                        </view>
                    </view>
                </view>
                <view class="element-body-detail-rate-fs">
                    <view class="rate-fs-item cm-tips-text">{{elementDetails.dimension[currentWeiduIndex].score_num}}评分</view>
                    <!--<view class="rate-fs-item cm-tips-text">43k人关注</view>-->
                </view>
            </view>
            <view class="element-body-detail-rate-post" wx:if="{{elementDetails.dimension[currentWeiduIndex].is_score == 1}}">
                <view class="element-body-detail-label">{{elementDetails.dimension[currentWeiduIndex].dimension_name}}</view>
                <view class="rate-user">
                    <rate-header avatar-width="60"
                                 avatar-height="60"
                                 user-info="{{selfInfo}}">
                        <view class="rate-user-right">
                            <view>
                                <view class="flex-row">
                                    <text class="text-s12-l17-c333 mr-12">我已评价</text>
                                    <rate mode="tiny" rate="{{elementDetails.dimension[currentWeiduIndex].post.score}}"></rate>
                                </view>
                                <view class="time-text-style">{{elementDetails.dimension[currentWeiduIndex].post.created_at}}</view>
                            </view>
                            <image src="../../static/images/edit@2x.png" class="rate-user-right-icon"></image>
                        </view>
                    </rate-header>
                </view>
            </view>
            <view class="element-body-detail-detail mt-24 pd-12 bgc-f">
                <view class="element-body-detail-label ">详情</view>
                <view class="text-s15-l21-c333 limit-3-line">{{descText}}</view>
            </view>
        </view>
        <view class="sub-post">
            <subpost-title label="帖子"
                           btn-text="参与讨论"
                           handle="addPostStart"
                           bindtap="addPostStart"></subpost-title>
            <block wx:for="{{subPostList}}" wx:key="{{index}}">
                <post-item post-info="{{item}}"
                           father-id="{{elementDetails.id}}"
                           bindopenComment="openPostComment"
                           bindrefresh="getElementSubPost"></post-item>
            </block>
        </view>
    </scroll-view>
    <view class="add-post-popup {{showAddPost?'show-add-post':''}}">
        <add-post-pop catchtouchmove="true" height="{{addPostPopupHeight}}">
            <add-post-component bindcancelAdd="cancelAddPost"
                                element="{{elementDetails}}"
                                height="{{addPostPopupHeight}}"></add-post-component>
        </add-post-pop>
    </view>
</view>
<more-modal show="{{showMoreModal}}"
            menu="{{moreModalMenu}}"
            bindactiveItem="handleMoreItem"
            bindcloseModal="closeMoreModal"></more-modal>
