<short-page wx:if="{{element.length == 0}}" list="{{recommendElement}}"></short-page>
<scroll-view class="focus-rank-scroll" scroll-y="true" style="height:{{scrollHeight}}px;">
    <block wx:for="{{element}}" wx:key="{{index}}">
        <element-card info="{{item}}"></element-card>
    </block>
</scroll-view>